# elasticsearch-plugin-v6.4.1

./: README.md  wikiFolder.md
hello-world-plugin/: .classpath  .project  pom.xml
hello-world-plugin/src/main/assemblies/: plugin.xml
hello-world-plugin/src/main/java/: HelloWorldPlugin.java  HelloWorldRestAction.java
hello-world-plugin/src/main/resources/: plugin-descriptor.properties
