description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.ozil.elasticsearch.plugin.HelloWorldPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}